# mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/sweven/need/: App.java  MainActivity.java
app/src/main/java/pers/sweven/need/rabbitmp/: MQService.java  PushManager.java  RabbitMqActivity.java
app/src/main/res/layout/: activity_main.xml  activity_rabbit_mq.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/pers/sweven/mvvm/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  RootActivity.java  RootDialog.java  RootFragment.java
mvvm/src/main/java/pers/sweven/mvvm/common/: ActivityManager.java  OnClickItemListener.java  OnConfirmListener.java  TipsTypeDef.java
mvvm/src/main/java/pers/sweven/mvvm/dialog/: LoadingDialog.java  TipsDialog.java
mvvm/src/main/java/pers/sweven/mvvm/util/: RxBus.java  RxUtils.java
mvvm/src/main/res/drawable/: loading_progress_bar.xml
mvvm/src/main/res/layout/: dialog_loading.xml  dialog_tips.xml
mvvm/src/main/res/values/: style.xml
rabbitMQ/: build.gradle
rabbitMQ/src/androidTest/java/pers/sweven/rabbitmq/: ExampleInstrumentedTest.java
rabbitMQ/src/main/: AndroidManifest.xml
rabbitMQ/src/main/java/pers/sweven/rabbitmq/: IPush.kt  RabbitMQPush.java  RabbitMQService.kt
rabbitMQ/src/test/java/pers/sweven/rabbitmq/: ExampleUnitTest.java
(+1 files in other folders)
